import { MessagesErrors } from "../../../types";

export const errorMessages: MessagesErrors = {
  'error-401': 'No autorizado',
  'error-402': 'Pago requerido',
  'error-403': 'Prohibido',
  'error-404': 'No encontrado',
  'error-416': 'Rango solicitado no satisfactorio',
  'error-500': 'Error interno del servidor',
  'error-503': 'Servicio no disponible',
  'error-504': 'Tiempo de espera de la puerta de enlace agotado',
  'error-505': 'Versión HTTP no soportada',
  'error-507': 'Almacenamiento insuficiente',
  'error-508': 'Bucle detectado',
  'error-509': 'Límite de ancho de banda excedido',
  'error-510': 'No extendido',
  'error-511': 'Autenticación de red requerida',
  'error-512': 'Autenticación de red no negociable',
  'error-513': 'Solicitud de host no válida',
  'error-514': 'Solicitud de actualización no válida',
  'invalid-email': 'Correo electrónico inválido',
  'invalid-username': 'Nombre de usuario inválido',
  'invalid-phone-number': 'Número de teléfono inválido',
  'min-length-3': 'Mínimo 3 caracteres',
  'invalid-password': 'Contraseña inválida',
  'invalid-password-confirmation': 'Confirmación de contraseña inválida',
  'invalid-company-name': 'Nombre de empresa inválido',
  'error-many-item': 'Hay algún error en este item.',
}
