import { MessagesLabels } from "../../../types";

export const labelsMessages: MessagesLabels = {
  // Keys
  "label-id": "ID",
  "label-username": "Nombre de usuario",
  'label-username-or-email': "Nombre de usuario o correo electrónico",
  "label-email": "Correo electrónico",
  "label-first-name": "Nombre",
  "label-last-name": "Apellido",
  "label-roles": "Roles",
  "label-created-at": "Creado en",
  "label-updated-at": "Actualizado en",
  "label-max-length": "Longitud máxima",
  "label-min-length": "Longitud mínima",
  "label-max-width": "Ancho máximo",
  "label-min-width": "Ancho mínimo",
  "label-unit": "Unidad",
  "label-goal-points": "Puntos de gol",
  "label-phone": "Teléfono",
  "label-password": "Contraseña",
  "label-login": "Iniciar sesión",
  "label-logout": "Cerrar sesión",
  "label-remember-me": "Recuérdame",
  "label-forgot-password": "¿Olvidaste tu contraseña?",
  "label-register": "Registrarse",
  "label-confirm-password": "Confirmar contraseña",
  'label-assist-points': "Puntos de asistencia",
  'label-type': "Tipo",
  'label-description': "Descripción",
  'label-duration': "Duración",
  'label-is-cumulative': "Es acumulativo",
  'label-leads-to': "Conduce a",
  'label-max-count': "Recuento máximo",
  'label-surface-type': "Tipo de superficie",
  'label-surface-description': "Descripción de la superficie",
  'label-goal-type-description': "Descripción del tipo de gol",
  'label-goal-type-scoring-system': "Sistema de puntuación del tipo de gol",
  'label-goal-type-scoring-system-goal-points': "Puntos de gol del sistema de puntuación del tipo de gol",
  'label-name': "Nombre",
  'label-number-of-players': "Número de jugadores",
  'label-dimensions': "Dimensiones",
  'label-penalties': "Penalizaciones",
  'label-surface': "Superficie",
  'label-goal-type': "Tipo de gol",
  'label-is-parent': "Es padre",

  // Actions
  'label-actions': "Acciones",
  'label-edit': "Editar",
  'label-delete': "Eliminar",
  'label-create': "Crear",
  'label-update': "Actualizár",
  'label-add': "Añadir",
  'label-show': 'Mostrar',
  'label-leave': 'Salir',
  'label-hide': 'Ocultar',
  'label-cancel': "Cancelar",

  // Messages
  'message-many-subtitle': 'Este es uno de los muchos elementos dentro de esta entidad.',
  'message-delete-confirmation': 'Confirmación',
  'message-skip-confirmation': '¿Estás seguro de que quieres salir? se perderán todos tus cambios.',
  'message-delete-confirmation-message': '¿Estás seguro de que quieres eliminar este elemento?',
  'message-yes': 'Si',
  'message-no': 'No',
  'message-are-you-sure': '¿Estás seguro?',
  'message-please-wait-message': 'Por favor espera...',
  'message-please-wait': 'Por favor espera',
  'message-please-wait-while-redirecting': 'Por favor espera mientras redireccionamos...',
  'message-please-wait-while-logging-out': 'Por favor espera mientras cerramos sesión...',
  'message-please-wait-while-logging-in': 'Por favor espera mientras iniciamos sesión...',
  'message-please-wait-while-registering': 'Por favor espera mientras te registras...',
  'message-please-wait-while-updating': 'Por favor espera mientras actualizamos...',
  'message-please-wait-while-creating': 'Por favor espera mientras creamos...',
  'message-please-wait-while-deleting': 'Por favor espera mientras eliminamos...',
  'message-please-wait-while-loading': 'Por favor espera mientras cargamos...',
  'message-please-wait-while-loading-data': 'Por favor espera mientras cargamos datos...',
  'message-please-wait-while-loading-page': 'Por favor espera mientras cargamos la página...',
}


