import { MessagesLabels } from "../../../types";

export const labelsMessages: MessagesLabels = {
  // Keys
  "label-id": "ID",
  "label-username": "Username",
  "label-phone": "Phone",
  "label-password": "Password",
  "label-login": "Login",
  "label-logout": "Logout",
  "label-remember-me": "Remember me",
  "label-forgot-password": "Forgot password",
  "label-register": "Register",
  "label-email": "Email",
  "label-first-name": "First name",
  "label-last-name": "Last name",
  "label-confirm-password": "Confirm password",
  "label-username-or-email": "Username or email",
  "label-roles": "Roles",
  "label-created-at": "Created at",
  "label-updated-at": "Updated at",
  "label-max-length": "Max length",
  "label-min-length": "Min length",
  "label-max-width": "Max width",
  "label-min-width": "Min width",
  "label-unit": "Unit",
  "label-goal-points": "Goal points",
  'label-assist-points':  "Assist points",
  'label-type': "Type",
  'label-description': "Description",
  'label-duration': "Duration",
  'label-is-cumulative': "Is cumulative",
  'label-leads-to': "Leads to",
  'label-max-count': "Max count",
  'label-surface-type': "Surface type",
  'label-surface-description': "Surface description",
  'label-goal-type-description': "Goal type description",
  'label-goal-type-scoring-system': "Goal type scoring system",
  'label-goal-type-scoring-system-goal-points': "Goal type scoring system goal points",
  'label-name': "Name",
  'label-number-of-players': "Number of players",
  'label-dimensions': "Dimensions",
  'label-penalties': "Penalties",
  'label-surface': "Surface",
  'label-goal-type': "Goal type",
  'label-is-parent': "Is parent",

  // Actions
  'label-actions': "Actions",
  'label-edit': "Edit",
  'label-delete': "Delete",
  'label-create': "Create",
  'label-update': "Update",
  'label-add': "Add",
  'label-show': 'Show',
  'label-leave': 'leave',
  'label-hide': 'Hide',
  'label-cancel': "Cancel",

  // Messages
  'message-many-subtitle': 'This is one of the many items inside this entity.',
  'message-delete-confirmation': 'Confirmation',
  'message-skip-confirmation': 'Are you sure you want to leave? all your changes will be lost.',
  'message-delete-confirmation-message': 'Are you sure you want to delete this item?',
  'message-yes': 'Yes',
  'message-no': 'No',
  'message-are-you-sure': 'Are you sure?',
  'message-please-wait-message': 'Please wait...',
  'message-please-wait': 'Please wait',
  'message-please-wait-while-redirecting': 'Please wait while redirecting...',
  'message-please-wait-while-logging-out': 'Please wait while logging out...',
  'message-please-wait-while-logging-in': 'Please wait while logging in...',
  'message-please-wait-while-registering': 'Please wait while registering...',
  'message-please-wait-while-updating': 'Please wait while updating...',
  'message-please-wait-while-creating': 'Please wait while creating...',
  'message-please-wait-while-deleting': 'Please wait while deleting...',
  'message-please-wait-while-loading': 'Please wait while loading...',
  'message-please-wait-while-loading-data': 'Please wait while loading data...',
  'message-please-wait-while-loading-page': 'Please wait while loading page...',
}


