export interface MessagesLabels {
  // Keys
  'label-id': string;
  'label-username': string;
  'label-phone': string;
  'label-password': string;
  'label-login': string;
  'label-logout': string;
  'label-remember-me': string;
  'label-forgot-password': string;
  'label-register': string;
  'label-email': string;
  'label-first-name': string;
  'label-last-name': string;
  'label-confirm-password': string;
  'label-username-or-email': string;
  'label-roles': string;
  'label-created-at': string;
  'label-updated-at': string;
  'label-max-length': string;
  'label-min-length': string;
  'label-max-width': string;
  'label-min-width': string;
  'label-unit': string;
  'label-goal-points': string;
  'label-assist-points': string;
  'label-type': string;
  'label-description': string;
  'label-duration': string;
  'label-is-cumulative': string;
  'label-leads-to': string;
  'label-max-count': string;
  'label-surface-type': string;
  'label-surface-description': string;
  'label-goal-type-description': string;
  'label-goal-type-scoring-system': string;
  'label-goal-type-scoring-system-goal-points': string;
  'label-name': string;
  'label-number-of-players': string;
  'label-dimensions': string;
  'label-penalties': string;
  'label-surface': string;
  'label-goal-type': string;
  'label-is-parent': string;

  // Actions
  'label-actions': string;
  'label-edit': string;
  'label-delete': string;
  'label-create': string;
  'label-update': string;
  'label-leave': string;
  'label-add': string;
  'label-show': string;
  'label-hide': string;
  'label-cancel': string;

  // Messages
  'message-many-subtitle': string;
  'message-delete-confirmation': string;
  'message-skip-confirmation': string;
  'message-delete-confirmation-message': string;
  'message-yes': string;
  'message-no': string;
  'message-are-you-sure': string;
  'message-please-wait-message': string;
  'message-please-wait': string;
  'message-please-wait-while-redirecting': string;
  'message-please-wait-while-logging-out': string;
  'message-please-wait-while-logging-in': string;
  'message-please-wait-while-registering': string;
  'message-please-wait-while-updating': string;
  'message-please-wait-while-creating': string;
  'message-please-wait-while-deleting': string;
  'message-please-wait-while-loading': string;
  'message-please-wait-while-loading-data': string;
  'message-please-wait-while-loading-page': string;
}
